# Selenium_TunisiaNet

./: README.md  pom.xml
src/main/java/base/: BasePage.java
src/main/java/config/: config.properties
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailsPage.java  RegistrationPage.java  SearchPage.java  SearchResultPage.java  WishListPage.java
src/main/resources/: testng.xml
src/test/java/tests/: ProductManagementTest.java  UserAccountManagmentTest.java
