##############################################################################
# WebDriver's properties
##############################################################################
driver.browser = chrome
# Browser's options
driver.browser.headless = false
driver.browser.incongnito = true

driver.base-url = https://www.tunisianet.com.tn/
# Wait options
driver.wait.implicitWait = 20
driver.wait.explicitWait = 10
driver.wait.pageRefreshWait = 25

##############################################################################
# User's properties
##############################################################################
user.username = yosra270.dridi@gmail.com
user.password = 123456789
user.firstname = yosra
user.lastname = dridi
user.address = 221B Baker Street
user.postcode = NW1 6XE
user.city = skyfall
user.birthday = 11/11/1921
user.phone = 007
user.gender = lady

##############################################################################
# Product's properties
##############################################################################
product.name = PC portable MacBook M1 13.3
# Available delivery options are local pickup and local delivery
product.delivery.mode = local pickup
# Available payment options are cash on delivery and card on delivery
product.payment.mode = cash on delivery